.:
total 4
-rw-r--r-- 1 nguyen nguyen 1092 Aug 12 16:00 LICENSE
-rw-r--r-- 1 nguyen nguyen    0 Aug 12 15:15 Makefile
-rw-r--r-- 1 nguyen nguyen    0 Aug 12 15:14 README.md
drwxr-xr-x 1 nguyen nguyen   64 Aug 12 15:17 configs
drwxr-xr-x 1 nguyen nguyen    0 Aug 12 15:17 data
drwxr-xr-x 1 nguyen nguyen   44 Aug 12 15:30 docker
drwxr-xr-x 1 nguyen nguyen    0 Aug 12 15:17 logs
drwxr-xr-x 1 nguyen nguyen    0 Aug 12 15:17 models
drwxr-xr-x 1 nguyen nguyen    0 Aug 12 15:17 notebooks
drwxr-xr-x 1 nguyen nguyen    0 Aug 12 15:17 scripts
drwxr-xr-x 1 nguyen nguyen   16 Aug 12 15:28 src
-rw-r--r-- 1 nguyen nguyen    0 Aug 12 17:04 structure

./configs:
total 0
-rw-r--r-- 1 nguyen nguyen 0 Aug 12 15:16 _base.yaml
drwxr-xr-x 1 nguyen nguyen 0 Aug 12 15:16 algorithm
drwxr-xr-x 1 nguyen nguyen 0 Aug 12 15:16 env
drwxr-xr-x 1 nguyen nguyen 0 Aug 12 15:17 experiment

./configs/algorithm:
total 0

./configs/env:
total 0

./configs/experiment:
total 0

./data:
total 0

./docker:
total 0
-rw-r--r-- 1 nguyen nguyen 0 Aug 12 15:30 Dockerfile
-rw-r--r-- 1 nguyen nguyen 0 Aug 12 15:30 compose.yaml

./logs:
total 0

./models:
total 0

./notebooks:
total 0

./scripts:
total 0

./src:
total 0
drwxr-xr-x 1 nguyen nguyen 104 Aug 12 15:29 stratmax

./src/stratmax:
total 0
-rw-r--r-- 1 nguyen nguyen 0 Aug 12 15:28 __init__.py
drwxr-xr-x 1 nguyen nguyen 0 Aug 12 15:29 agents
drwxr-xr-x 1 nguyen nguyen 0 Aug 12 15:29 envs
drwxr-xr-x 1 nguyen nguyen 0 Aug 12 15:29 eval
drwxr-xr-x 1 nguyen nguyen 0 Aug 12 15:29 memory
drwxr-xr-x 1 nguyen nguyen 0 Aug 12 15:29 networks
drwxr-xr-x 1 nguyen nguyen 0 Aug 12 15:29 trainers
drwxr-xr-x 1 nguyen nguyen 0 Aug 12 15:29 utils

./src/stratmax/agents:
total 0

./src/stratmax/envs:
total 0

./src/stratmax/eval:
total 0

./src/stratmax/memory:
total 0

./src/stratmax/networks:
total 0

./src/stratmax/trainers:
total 0

./src/stratmax/utils:
total 0
